ECON051 Principles:Macroeconomics PO-01 FA2024 0900 0950 -M-W-F- PO CA 214 1A2,2FYA,2SS,4HSS,5SOC,ECON None
ECON052 Principles:Microeconomics PO-01 FA2024 0935 1050 --T-R-- PO CA 107 1A2,2FYA,2SS,4HSS,5SOC,ECON Prerequisite: ECON051
ECON057 EconomicStatistics PO-01 FA2024 0935 1050 --T-R-- PO CA 214 1A5,1P4,2MTH,5QUA,DSCI,ECON Prerequisite: MATH030
ECON101 MacroeconomicTheory PO-01 FA2024 0810 0925 --T-R-- PO HN 108 1A2,4HSS,5SOC,ECON Prerequisites: ECON051, ECON052, and one of MATH029, MATH030, MATH031, MATH032, MATH060, or MATH067
ECON107 AppliedEconometrics PO-01 FA2024 1100 1215 -M-W--- PO HN 204 1A2,1P4,1WIR,5SOC,DSCI,ECON Prerequisites: (ECON051, ECON101), (ECON052, ECON102), ECON057
ECON123 InternationalEconomics PO-01 FA2024 1445 1600 --T-R-- PO SE 52 1A2,4HSS,5SOC,ASIA,ECON,IR Prerequisites: ECON051 and ECON052
ECON124 EconomicsofLatinAmerica PO-01 FA2024 1445 1600 --T-R-- PO CA 109 1A2,1SIR,1WIR,4HSS,5SOC,ECON,LAST Prerequisites: ECON052, and either ECON057, MATH008, or POLI090
ECON126 EconomicDevelopment PO-01 FA2024 1100 1215 -M-W--- PO CA 109 1A2,4HSS,5SOC,ASIA,ECON Prerequisites: ECON051 and ECON052
ECON127 EnvironmentalEconomics PO-01 FA2024 0935 1050 --T-R-- PO ESTE 2131 1A2,4HSS,5SOC,EA,ECON Prerequisites: ECON052, ECON102
ECON132 EmpiricalMethodsofIO PO-01 FA2024 1315 1600 -M----- PO HN 204 1A2,4HSS,5SOC,ECON Prerequisites: ECON052,ECON057,orexperiencewithcalculus
ECON143 EconomicsandFilm PO-01 FA2024 0810 0925 --T-R-- PO CA 214 1A2,4HSS,5HUM,ECON None
ECON154 GameTheoryforEconomists PO-01 FA2024 1315 1430 -M-W--- PO CA 107 1A2,4HSS,5SOC,ECON Prerequisites: ECON057 and ECON102
ECON156 SecurityValuation&PortfolioTheory PO-01 FA2024 1100 1215 -M-W--- PO HN 216 1A2,5SOC,ECON Prerequisites: ECON101 and ECON102
ECON157 CorporateFinance PO-01 FA2024 1315 1430 --T-R-- PO CA 214 1A2,4HSS,5SOC,ECON Prerequisites: ECON057 and ECON102; ECON117 recommended
ECON159 EconomicsofthePublicSector PO-01 FA2024 1445 1600 -M-W--- PO CA 214 1A2,4HSS,5SOC,ECON Prerequisite: ECON102
MATH030 CalculusI PO-01 FA2024 0900 0950 -M-W-F- PO MS 105 2MTH,MATH None
MATH031 CalculusII PO-01 FA2024 1000 1050 -M-W-F- PO MS 105 2MTH,MATH Prerequisite: MATH030
MATH032 CalculusIII PO-01 FA2024 1100 1150 -M-W-F- PO MS 105 2MTH,MATH Prerequisite: MATH031
MATH067 LinearAlgebra PO-01 FA2024 1200 1250 -M-W-F- PO MS 105 2MTH,MATH Prerequisite: MATH031
CSCI051 IntroductiontoComputerScience PO-01 FA2024 1300 1350 -M-W-F- PO CS 101 2MTH,CSCI None