HIST181 ExplorationsInDeepTime PZ-01 FA2024 1445 1730 -M----- CU BLD 000 1A3,2SS,2WS,4HSS,5HUM,HIST,STS None
HIST185 ImperialCartographies PO-01 FA2024 1315 1600 ---W--- PO BLD 214 1A3,2SS,4HSS,5HUM,5IUG,5SOC,AGPL,HIST,POLI,POST,STS None
HIST186 ClimateinHistory PO-01 FA2024 1445 1600 -M-W--- PO CR 01 1A3,2SS,4HSS,5HUM,5WRI,HIST,POST None
HIST188 IslamicWorld:Travel/Encounter CM-01 FA2024 1100 1215 -M-W--- CM KRV LC61 2SS,3HAR,3HPM,4HSS,5HUM,ASIA,HIST None
CSCI005 IntroductiontoComputerScience HM-01 FA2024 935 1050 --T-R-- HM GA MCAL 1A5,3MAT,4COR,CSCI,DS,LGCS None
CSCI005 IntroductiontoComputerScience HM-02 FA2024 935 1050 --T-R-- HM SHAN 2475 1A5,3MAT,4COR,CSCI,DS,LGCS None
CSCI005L IntrotoComputerScienceLab HM-01 FA2024 1445 1645 --T---- HM MCSC 203 4COR,CSCI None
CSCI005L IntrotoComputerScienceLab HM-01 FA2024 1445 1645 --T---- HM MCSC 204 4COR,CSCI None
CSCI005L IntrotoComputerScienceLab HM-01 FA2024 1445 1645 --T---- HM MCSC 205 4COR,CSCI None
CSCI005L IntrotoComputerScienceLab HM-02 FA2024 1445 1645 ----R-- HM MCSC 203 4COR,CSCI None
CSCI005L IntrotoComputerScienceLab HM-02 FA2024 1445 1645 ----R-- HM MCSC 204 4COR,CSCI None
CSCI005L IntrotoComputerScienceLab HM-02 FA2024 1445 1645 ----R-- HM MCSC 205 4COR,CSCI None
CSCI005L IntrotoComputerScienceLab HM-03 FA2024 0 0 ------- HM MCSC 000 4COR,CSCI None
CSCI036 FoundationsofDataScience CM-01 FA2024 1615 1730 -M-W--- CM KRV 165 1A5,CSCI (CSCI005,CSCI040,CSCI051)
CSCI140 Algorithms PO-01 FA2024 1315 1430 --T-R-- PO EDMS 101 1A5,CSCI (CSCI062,CSCI70)